<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="627.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team.rentwheels.controllers.brand.BrandsController">
   <children>
      <Text layoutX="391.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brands" />
   </children>

</AnchorPane>
