<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team.rentwheels.controllers.mainActivity.MainActivityController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/key-set.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Rent Wheels">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="BrandsHB" alignment="CENTER_LEFT" layoutX="30.0" layoutY="10.0" onMouseClicked="#BrandEvent" prefHeight="45.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/car.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Brands">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" top="110.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="176.0" prefHeight="45.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/people.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Customers">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="222.0" prefHeight="45.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/key.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="renting">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="272.0" prefHeight="45.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/utilisateur.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Account">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <styleClass>
            <String fx:value="Main-backGround-Color" />
            <String fx:value="right-side-border" />
         </styleClass>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0" spacing="20.0" styleClass="Main-backGround-Color" stylesheets="@../../css/style.css">
               <children>
                  <Pane prefHeight="55.0" prefWidth="256.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Pane>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="search-container" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/search.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="searchTF" prefHeight="24.0" prefWidth="175.0" promptText="Search" styleClass="transparent" stylesheets="@../../css/style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="250.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/bell.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutIV" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#logoutEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/logout.png" />
                     </image>
                  </ImageView>
                  <VBox>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/img/profil.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/img/down.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Text fx:id="usernametxt" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="73.52966284751892">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="629.0" prefWidth="900.0">
               <children>
                  <StackPane prefHeight="627.2" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
